# 允许cookies跨域
cors.cookies=true
# 允许向该服务器提交请求的URI，*表示全部允许。
cors.origin-url=*
# 允许访问的头信息,*表示全部，多个头用英文逗号分隔
cors.headers-list=*
# 预检请求的缓存时间（秒），即在这个时间段里，对于相同的跨域请求不会再预检了
cors.max-age=18000
# 允许提交请求的方法，*表示全部允许，也可以单独设置GET,PUT等，用英文逗号分隔
cors.method-list=*
# 需要跨域请求验证的路径
cors.filter-path=/**