# mysql configuration start
# 数据库连接
mysql.datasource.url=${MYSQL_DB_URL:jdbc\:mysql\://127.0.0.1\:3306/aurora?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false}
mysql.datasource.username=${MYSQL_DB_USERNAME:root}
mysql.datasource.password=${MYSQL_DB_PASSWORD:root}
mysql.datasource.driver=com.mysql.jdbc.Driver
# 连接池配置
mysql.datasource.initial-size=10
mysql.datasource.min-idle=10
mysql.datasource.max-active=150
mysql.datasource.max-wait=10000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mysql.datasource.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
mysql.datasource.min-evictable-idle-time-millis=300000
mysql.datasource.validation-query=SELECT 1 FROM DUAL
mysql.datasource.testWhileIdle=true
mysql.datasource.testOnBorrow=false
mysql.datasource.testOnReturn=false
mysql.datasource.pool-prepared-statements=false
mysql.datasource.max-pool-prepared-statement-per-connection-size=10
mysql.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall,log4j
druid.logSlowSql=true
# mybatis mapper映射
mybatis.mapper.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
# mybatis 包路径（已经在配置文件中配置）
#mybatis.mapper.base-package=com.wuhenjian.aurora.db.dao.sql
# sqlSessionFactoryBean
#mybatis.mapper.sql-session-factory-bean-name=sqlSessionFactoryBean
# 对象别名
mybatis.mapper.type-aliases-package=com.wuhenjian.aurora.utils.entity.dao
# pagehelper
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.return-page-info=false
# mysql configuration end


# redis cluster configuration start
redis.cluster.nodes=192.168.28.133:6386,192.168.28.133:6381,192.168.28.133:6382,192.168.28.133:6383,192.168.28.133:6384,192.168.28.133:6385
redis.cluster.pool.max-idle=90
redis.cluster.pool.max-wait=5000
redis.cluster.pool.min-idle=10
redis.cluster.pool.max-total=100
redis.cluster.pool.time-out=5000
# redis cluster configuration end


