# github
task.github.my=callELPSYCONGROO
task.github.api_path=https://api.github.com/repos/
task.github.base_path=https://github.com/
task.github.param.tab=tab
task.github.param.repo=repositories
task.github.param.page=page

# CSDN
task.csdn.app_key=1100640
task.csdn.app_secret=029742d31d544495940de512ce0c6b05