# github
task.github.my=callELPSYCONGROO
task.github.api-path=https://api.github.com/repos/
task.github.base-path=https://github.com/
task.github.param.tab=tab
task.github.param.repo=repositories
task.github.param.page=page

# CSDN
task.csdn.app-key=J+ZPQg/U6xvezEDXs5Goop68rH2KRsnbS6vBAZd+SMCHhotQuQtOdJuGx9eQa2D6jmlXgosDrKBj4IOwAILOGJMVntlVYPn/LMATnmWdQMPUC98YRsSSbv15zlwMBHe/CBbX9DvscIaS8H+fkbA8fYwrrTtSym73WCaT5azFDLk=
task.csdn.app-secret=mMDgykmKeJcHeir5r5d5Qd37+o4rkOzbBykGB1o816o8OIx+A0UR8476/ySNaK8tdoK8wuztqt1ix3nGwSMNxKovIcjh8M5DLD9UUXpBEIYiMFooBBxCftMPRKOM+WulT2EjyQdkrtspXeqUH+TOt2ivztYrzrS3fntojc8T/X0=
task.csdn.username=cXnqvuNFLP6KwsquYM/egk6nAhf0+cJGQWDsYee/MY4P2EMGnhqmLCETc4dJ7SKqJbhPqRCiayddISkxjhbx1tyYVlK+qtlYG/6/LVma+JPUAKLC8CHPRSU5dK2ffYuzOyvGzrQdl4DXpZcO0tVyc5Fq49fyPty9MHL+hVyuJqQ=
task.csdn.password=cZu9oydRQ85iGYhu+Y/A8uH/wurtDJ2yhPb5N9Ko9x5GrhyKcnBGbLAUwjAipK4dNrAN9Qpb6KAhKZ+tTxI78YlCn7fM9Q0w8gYwe375lMUYgaYFuFuGEdT+XCgLiV/c+75ItWUv+p3G1GhNNYlDQUnwhB7xmdVorv2yov+zi8E=
task.csdn.api-path=http://api.csdn.net/
task.csdn.oauth-path=oauth2/access_token
task.csdn.getarticlelist-path=blog/getarticlelist